<RCC>
    <qresource prefix="/new/prefix1">
        <file>image/ajoutemploye.png</file>
        <file>image/background.png</file>
        <file>image/choix.png</file>
        <file>image/deleteemploye .png</file>
        <file>image/employe.png</file>
        <file>image/login.png</file>
        <file>image/updateemploye.png</file>
        <file>image/add.png</file>
        <file>image/addemployee.png</file>
        <file>image/employee.png</file>
        <file>image/formateur.png</file>
        <file>image/research.png</file>
        <file>image/1.png</file>
        <file>image/2.png</file>
        <file>image/3.png</file>
        <file>image/4.png</file>
        <file>image/5.png</file>
        <file>image/eye-password-hide-icon-512x512-iv45hct9.png</file>
        <file>image/passwo.png</file>
    </qresource>
</RCC>
