<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1950</width>
    <height>950</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="login">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1950</width>
      <height>950</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLineEdit" name="id_login">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>210</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Identifiant</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="mdp_login">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>270</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Mot de passe</string>
     </property>
    </widget>
    <widget class="QPushButton" name="connecter">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>372</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string>Se connecter</string>
     </property>
    </widget>
    <widget class="QLabel" name="backghround">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>900</width>
       <height>563</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/image/login.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>270</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="image.qrc">
       <normaloff>:/new/prefix1/image/eye-password-hide-icon-512x512-iv45hct9.png</normaloff>:/new/prefix1/image/eye-password-hide-icon-512x512-iv45hct9.png</iconset>
     </property>
    </widget>
    <zorder>backghround</zorder>
    <zorder>id_login</zorder>
    <zorder>mdp_login</zorder>
    <zorder>connecter</zorder>
    <zorder>pushButton_6</zorder>
   </widget>
   <widget class="QGroupBox" name="choix">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>900</width>
      <height>563</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="employes_choix">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>200</y>
       <width>281</width>
       <height>284</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="image.qrc">
       <normaloff>:/new/prefix1/image/employee.png</normaloff>:/new/prefix1/image/employee.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>281</width>
       <height>284</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="formateurs_choix">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>200</y>
       <width>271</width>
       <height>284</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="image.qrc">
       <normaloff>:/new/prefix1/image/formateur.png</normaloff>:/new/prefix1/image/formateur.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>281</width>
       <height>284</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1950</width>
       <height>950</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/image/choix.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>label_4</zorder>
    <zorder>employes_choix</zorder>
    <zorder>formateurs_choix</zorder>
   </widget>
   <widget class="QGroupBox" name="employes">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>900</width>
      <height>561</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QTableView" name="tableView">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>190</y>
       <width>721</width>
       <height>231</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="recherche">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>97</y>
       <width>231</width>
       <height>38</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/image/research.png);
border-radius:19px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>480</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:30px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="image.qrc">
       <normaloff>:/new/prefix1/image/addemployee.png</normaloff>:/new/prefix1/image/addemployee.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>231</width>
       <height>31</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>900</width>
       <height>563</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/image/employe.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>250</y>
       <width>141</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>151</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/new/prefix1/image/background.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="modifier_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Modifier</string>
      </property>
     </widget>
     <widget class="QPushButton" name="supprimer_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
    </widget>
    <widget class="QComboBox" name="critere">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>100</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>id</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>nom</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>prenom</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="annuler_2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>480</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Retour</string>
     </property>
    </widget>
    <widget class="QPushButton" name="statistique_empl">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>480</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Statistiques</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pdf_empl">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>430</y>
       <width>111</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>exportation pdf</string>
     </property>
    </widget>
    <zorder>label_2</zorder>
    <zorder>tableView</zorder>
    <zorder>recherche</zorder>
    <zorder>pushButton_4</zorder>
    <zorder>critere</zorder>
    <zorder>annuler_2</zorder>
    <zorder>statistique_empl</zorder>
    <zorder>groupBox</zorder>
    <zorder>pdf_empl</zorder>
   </widget>
   <widget class="QGroupBox" name="ajouteremploye">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>900</width>
      <height>563</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLineEdit" name="nom">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>250</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Nom</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="prenom">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>250</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Prenom</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="salaire">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>280</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Salaire</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="identifiant">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>220</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Identifiant</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="motdepasse">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>220</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Mot de Passe</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addemployee">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>340</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:19px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="image.qrc">
       <normaloff>:/new/prefix1/image/addemployee.png</normaloff>:/new/prefix1/image/addemployee.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>191</width>
       <height>21</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>900</width>
       <height>563</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/image/ajoutemploye.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>280</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>agent</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>admin</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>RH</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="annuler_3">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>370</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Annuler</string>
     </property>
    </widget>
    <zorder>label</zorder>
    <zorder>nom</zorder>
    <zorder>prenom</zorder>
    <zorder>salaire</zorder>
    <zorder>identifiant</zorder>
    <zorder>motdepasse</zorder>
    <zorder>addemployee</zorder>
    <zorder>comboBox</zorder>
    <zorder>annuler_3</zorder>
   </widget>
   <widget class="QGroupBox" name="modifieremploye">
    <property name="geometry">
     <rect>
      <x>2000</x>
      <y>0</y>
      <width>900</width>
      <height>563</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>900</width>
       <height>563</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/image/updateemploye.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="prenom_2">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>260</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Prenom</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="nom_2">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>260</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Nom</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="identifiant_2">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>230</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>Identifiant</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="salaire_2">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>290</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Salaire</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="motdepasse_2">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>230</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Mot de Passe</string>
     </property>
    </widget>
    <widget class="QPushButton" name="modifier">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>340</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Modifier</string>
     </property>
    </widget>
    <widget class="QComboBox" name="role2">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>290</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>agent</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>admin</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>RH</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="annuler">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>370</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Annuler</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="supprimer">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>900</width>
      <height>563</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>900</width>
       <height>563</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/image/deleteemploye .png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="yes">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>280</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>YES</string>
     </property>
    </widget>
    <widget class="QPushButton" name="no">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>280</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;
</string>
     </property>
     <property name="text">
      <string>NO</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="statEmpl">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>900</width>
      <height>561</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>900</width>
       <height>561</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/image/employe.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>170</y>
       <width>381</width>
       <height>271</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="retour_2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>480</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Retour</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="formateurs">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>900</width>
      <height>561</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QTableView" name="tableView_2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>160</y>
       <width>711</width>
       <height>241</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="recherche_2">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>90</y>
       <width>231</width>
       <height>38</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/image/research.png);
border-radius:19px;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ajouterformateur">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>470</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="image.qrc">
       <normaloff>:/new/prefix1/image/5.png</normaloff>:/new/prefix1/image/5.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>150</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="statform">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>470</y>
       <width>93</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Statistiques</string>
     </property>
    </widget>
    <widget class="QPushButton" name="retour">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>470</y>
       <width>93</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Retour</string>
     </property>
    </widget>
    <widget class="QPushButton" name="esportationpdf">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>410</y>
       <width>141</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Exportation PDF</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>210</y>
       <width>181</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="modfier">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Modifier</string>
      </property>
     </widget>
     <widget class="QPushButton" name="supprimer_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>181</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/new/prefix1/image/background.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>label_16</zorder>
     <zorder>supprimer_3</zorder>
     <zorder>modfier</zorder>
    </widget>
    <widget class="QComboBox" name="comboBox_2">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>90</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>ID</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>NOM</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DOMAINE</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>900</width>
       <height>561</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/image/3.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>label_15</zorder>
    <zorder>tableView_2</zorder>
    <zorder>recherche_2</zorder>
    <zorder>ajouterformateur</zorder>
    <zorder>statform</zorder>
    <zorder>retour</zorder>
    <zorder>esportationpdf</zorder>
    <zorder>comboBox_2</zorder>
    <zorder>groupBox_3</zorder>
   </widget>
   <widget class="QGroupBox" name="AjouterFormateur">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>900</width>
      <height>541</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLineEdit" name="idForm">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>210</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Identifiant</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="PrenomForm">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>240</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Prenom</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="MailForm">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>210</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Adresse mail</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="nomForm">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>240</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Nom</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="SalairForm">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>270</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Salaire</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEdit">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>300</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>300</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 7pt &quot;MS Shell Dlg 2&quot;;
color: white;
</string>
     </property>
     <property name="text">
      <string>Date de la prochaine formation</string>
     </property>
    </widget>
    <widget class="QPushButton" name="annuler_5">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>370</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Annuler</string>
     </property>
    </widget>
    <widget class="QComboBox" name="Domaine">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>270</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>DOMAINE</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Marketing</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Informatique</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Soft skills</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>900</width>
       <height>561</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/image/2.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="ajouterform">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>350</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="image.qrc">
       <normaloff>:/new/prefix1/image/5.png</normaloff>:/new/prefix1/image/5.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>133</width>
       <height>21</height>
      </size>
     </property>
    </widget>
    <zorder>label_12</zorder>
    <zorder>idForm</zorder>
    <zorder>PrenomForm</zorder>
    <zorder>MailForm</zorder>
    <zorder>nomForm</zorder>
    <zorder>SalairForm</zorder>
    <zorder>dateEdit</zorder>
    <zorder>label_9</zorder>
    <zorder>annuler_5</zorder>
    <zorder>Domaine</zorder>
    <zorder>ajouterform</zorder>
   </widget>
   <widget class="QGroupBox" name="ModfierForm">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>900</width>
      <height>561</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLineEdit" name="idForm_2">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>220</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>Identifiant</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="MailForm_2">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>220</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Adresse mail</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="SalairForm_2">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>280</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Salaire</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>310</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 7pt &quot;MS Shell Dlg 2&quot;;
color: white;
</string>
     </property>
     <property name="text">
      <string>Date de la prochaine formation</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEdit_2">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>310</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="nomForm_2">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>250</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Nom</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="PrenomForm_2">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>250</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Prenom</string>
     </property>
    </widget>
    <widget class="QPushButton" name="annuler_4">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>380</y>
       <width>130</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Annuler</string>
     </property>
    </widget>
    <widget class="QComboBox" name="Domaine_2">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>280</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Marketing</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Informatique</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Soft skills</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>900</width>
       <height>561</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/image/1.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>360</y>
       <width>130</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Modifier</string>
     </property>
    </widget>
    <zorder>label_13</zorder>
    <zorder>idForm_2</zorder>
    <zorder>MailForm_2</zorder>
    <zorder>SalairForm_2</zorder>
    <zorder>label_10</zorder>
    <zorder>dateEdit_2</zorder>
    <zorder>nomForm_2</zorder>
    <zorder>PrenomForm_2</zorder>
    <zorder>annuler_4</zorder>
    <zorder>Domaine_2</zorder>
    <zorder>pushButton_3</zorder>
   </widget>
   <widget class="QGroupBox" name="SupprimerForm">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>900</width>
      <height>561</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>270</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>YES</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>270</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>NO</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>900</width>
       <height>561</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/image/4.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>label_14</zorder>
    <zorder>pushButton</zorder>
    <zorder>pushButton_2</zorder>
   </widget>
   <widget class="QGroupBox" name="statform_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>900</width>
      <height>561</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>180</y>
       <width>521</width>
       <height>231</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="retour_3">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>470</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Retour</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>900</width>
       <height>561</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/image/3.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>label_17</zorder>
    <zorder>label_11</zorder>
    <zorder>retour_3</zorder>
   </widget>
   <zorder>ajouteremploye</zorder>
   <zorder>choix</zorder>
   <zorder>modifieremploye</zorder>
   <zorder>employes</zorder>
   <zorder>statEmpl</zorder>
   <zorder>supprimer</zorder>
   <zorder>SupprimerForm</zorder>
   <zorder>ModfierForm</zorder>
   <zorder>statform_2</zorder>
   <zorder>formateurs</zorder>
   <zorder>AjouterFormateur</zorder>
   <zorder>login</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1950</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
